[{"id": "sda-hymnal", "title": "SDA Hymnal", "lang": "English", "count": 695, "color": "#fbbf24", "bg": "bg-amber-500/10"}, {"id": "fihirana-adventista", "title": "Fihirana Adventista", "lang": "Malagasy", "count": 608, "color": "#10b981", "bg": "bg-emerald-500/10"}, {"id": "hymnes-louanges", "title": "Hymnes et Louanges", "lang": "Fran\u00e7ais", "count": 532, "color": "#3b82f6", "bg": "bg-blue-500/10"}]