[
  {
    "id": "mandehana-am-pinoana",
    "title": "Mandehana am-pinoana",
    "author": "Pasteur Samoely Lala James",
    "count": 35,
    "image": "https://primary.jwwb.nl/public/p/j/l/temp-zqqdjychqechavvgpzhp/mandehana-am-pinoana-2000-x-2000-px-high.png",
    "defaultImage": "https://raw.githubusercontent.com/Brayan-Clark/adventools/data/audio/images/etude-default.jpg",
    "color": "#8b5cf6",
    "bg": "bg-violet-500/10"
  },
  {
    "id": "an-dalana-hody",
    "title": "An-dalana Hody",
    "author": "Pasteur Andriamparany Rabelohataona",
    "count": 14,
    "image": "https://primary.jwwb.nl/public/p/j/l/temp-zqqdjychqechavvgpzhp/an-dalana-hody-high.png",
    "defaultImage": "https://raw.githubusercontent.com/Brayan-Clark/adventools/data/audio/images/etude-default.jpg",
    "color": "#8b5cf6",
    "bg": "bg-violet-500/10"
  },
  {
    "id": "tia-ahy-andriamanitra",
    "title": "Tia ahy Andriamanitra",
    "author": "Jasmina Lovanantenaina",
    "count": 28,
    "image": "https://primary.jwwb.nl/public/p/j/l/temp-zqqdjychqechavvgpzhp/kids-high.png",
    "defaultImage": "https://raw.githubusercontent.com/Brayan-Clark/adventools/data/audio/images/etude-default.jpg",
    "color": "#8b5cf6",
    "bg": "bg-violet-500/10"
  },
  {
    "id": "apokalypsy",
    "title": "Apokalypsy",
    "author": "Pasteur Narison Gilbert Razafinjatovo",
    "count": 30,
    "image": "https://primary.jwwb.nl/public/p/j/l/temp-zqqdjychqechavvgpzhp/conference-apokalypsy-pasteur-narison-gilbert-high.png",
    "defaultImage": "https://raw.githubusercontent.com/Brayan-Clark/adventools/data/audio/images/etude-default.jpg",
    "color": "#8b5cf6",
    "bg": "bg-violet-500/10"
  },
  {
    "id": "ilay-fiaingana-vaovao",
    "title": "Ilay Fiaingana Vaovao",
    "author": "Pasteur Barry Joel",
    "count": 14,
    "image": "https://primary.jwwb.nl/public/p/j/l/temp-zqqdjychqechavvgpzhp/ilay-fiaingana-vaovao-high.png",
    "defaultImage": "https://raw.githubusercontent.com/Brayan-Clark/adventools/data/audio/images/etude-default.jpg",
    "color": "#8b5cf6",
    "bg": "bg-violet-500/10"
  },
  {
    "id": "ankohonana-ho-any-an-danitra",
    "title": "Ankohonana ho any an-danitra",
    "author": "Mamitiana Razaka",
    "count": 6,
    "image": "https://primary.jwwb.nl/public/p/j/l/temp-zqqdjychqechavvgpzhp/ankohonana-ho-any-an-danitra-2-high.png",
    "defaultImage": "https://raw.githubusercontent.com/Brayan-Clark/adventools/data/audio/images/etude-default.jpg",
    "color": "#8b5cf6",
    "bg": "bg-violet-500/10"
  },
  {
    "id": "ilay-fanantenana-lehibe",
    "title": "Ilay Fanantenana Lehibe",
    "author": "Pasteur Kida Tantely",
    "count": 15,
    "image": "https://primary.jwwb.nl/public/p/j/l/temp-zqqdjychqechavvgpzhp/image-high-2mb73n.png",
    "defaultImage": "https://raw.githubusercontent.com/Brayan-Clark/adventools/data/audio/images/etude-default.jpg",
    "color": "#8b5cf6",
    "bg": "bg-violet-500/10"
  }
]