{
  "versions": [
    {
      "id": "cantique_mg",
      "name": "Cantiques Adventistes",
      "language": "Malagasy",
      "file": "cantique.db",
      "url": "https://raw.githubusercontent.com/Brayan-Clark/adventools/data/hymnes/cantique.db",
      "size": "600 KB",
      "isDefault": true
    },
    {
      "id": "cantique_fr",
      "name": "Hymnes et Louanges",
      "language": "Français",
      "file": "humnes&louanges.db",
      "url": "https://raw.githubusercontent.com/Brayan-Clark/adventools/data/hymnes/humnes&louanges.db",
      "size": "1 Mo",
      "isDefault": false
    }
  ]
}
